# loaderview

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: accessibility.xml  attrs.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
loader-view/: build.gradle
loader-view/src/androidTest/java/com/h3x0mega/androidbits/: ApplicationTest.java
loader-view/src/androidTest/java/h3x0mega/loaderview/: ApplicationTest.java
loader-view/src/main/: AndroidManifest.xml
loader-view/src/main/java/com/h3x0mega/androidbits/: LoaderView.java
loader-view/src/main/java/com/h3x0mega/androidbits/loaderview/: LoaderView.java
loader-view/src/main/res/layout/: view_loader_layout.xml
loader-view/src/main/res/values/: color.xml
